{
  "name": "pug",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "ProX-Code",
  "license": "MIT",
  "engines": {
    "ProX-Code": "*"
  },
  "scripts": {
    "update-grammar": "node ../node_modules/ProX-Code-grammar-updater/bin davidrios/pug-tmbundle Syntaxes/Pug.JSON-tmLanguage ./syntaxes/pug.tmLanguage.json"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "jade",
        "extensions": [
          ".pug",
          ".jade"
        ],
        "aliases": [
          "Pug",
          "Jade",
          "jade"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jade",
        "scopeName": "text.pug",
        "path": "./syntaxes/pug.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[jade]": {
        "diffEditor.ignoreTrimWhitespace": false
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/ProX-Code.git"
  }
}
